# smart-rest

./: .gitignore  LICENSE  checkstyle.xml  pom.xml
smart-rest-aop/: pom.xml
smart-rest-api/: pom.xml
smart-rest-api/src/main/java/com/azureyjt/smartrest/controller/: ApiConfigController.java  ApiResourceController.java  CommonApiController.java  CommonRestController.java
smart-rest-app/: pom.xml
smart-rest-app/src/main/java/com/azureyjt/smartrest/executable/: Application.java
smart-rest-app/src/main/resources/: hazelcast.yaml
smart-rest-cache/: pom.xml
smart-rest-common/: pom.xml
smart-rest-common/src/main/java/com/azureyjt/smartrest/common/dao/: DatabaseType.java
smart-rest-common/src/main/java/com/azureyjt/smartrest/common/model/: ApiConfig.java  ApiConfigRequest.java  ApiConfigResponse.java  ApiResource.java  CustomizedApiConfig.java  CustomizedRestApiConfig.java  DatabaseType.java  ErrorResponse.java
smart-rest-common/src/main/java/com/azureyjt/smartrest/common/utility/: JsonUtils.java  UrlUtils.java
smart-rest-dao/: pom.xml
smart-rest-dao/src/main/java/com/azureyjt/smartrest/dao/: AbstractQueryGenerator.java  CommonDao.java  Criteria.java
smart-rest-dao/src/main/java/com/azureyjt/smartrest/dao/mysql/: MysqlCommonDao.java  MysqlQueryGenerator.java
smart-rest-executable/: pom.xml
smart-rest-executable/src/main/resources/: application.yaml
smart-rest-orm/: pom.xml
smart-rest-service/: pom.xml
smart-rest-service/src/main/java/com/azureyjt/smartrest/service/: ApiConfigService.java  ApiResourceService.java  CommonApiService.java  CommonRestService.java
smart-rest-service/src/main/java/com/azureyjt/smartrest/service/business/: ApiConfigServiceImpl.java  ApiResourceServiceImpl.java  CommonApiServiceImpl.java  CommonRestServiceImpl.java
smart-rest-service/src/main/java/com/azureyjt/smartrest/service/config/: ApiConfigServiceConfig.java  ApiResourceServiceConfig.java  CacheConfig.java  CacheProperties.java  CommonApiServiceConfig.java  CommonDaoConfig.java  CommonRestServiceConfig.java  DatabaseProperties.java
smart-rest-service/src/main/java/com/azureyjt/smartrest/service/exception/: ExceptionMessage.java  NoSuchResourceException.java  ResourceAlreadyExistsException.java
smart-rest-ui/: pom.xml
smart-rest-ui/src/main/java/com/azureyjt/smartrest/ui/: Application.java
smart-rest-ui/src/main/java/com/azureyjt/smartrest/ui/config/: JspConfig.java
smart-rest-ui/src/main/java/com/azureyjt/smartrest/ui/controller/: ApiConfigController.java  IndexController.java
smart-rest-ui/src/main/resources/: application.yaml
smart-rest-ui/src/main/webapp/WEB-INF/views/: ApiConfig.jsp  Index.jsp  index.jsp
